<html lang="en">
<head>
  <title> Chess Project </title>
  <link rel="stylesheet"type="text/css"href="./stylingChess.css"/>
</head>

<body>
  <table class="chessBoard">
    <tr>
      <td class="rowHeader" id="8">8</td>
      <td class="darkSquare" id="A8"> </td>
      <td class="whiteSquare" id="B8"> </td>
      <td class="darkSquare" id="C8"> </td>
      <td class="whiteSquare" id="D8"> </td>
      <td class="darkSquare" id="E8"> </td>
      <td class="whiteSquare" id="F8"> </td>
      <td class="darkSquare" id="G8"> </td>
      <td class="whiteSquare" id="H8"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="7">7</td>
      <td class="whiteSquare" id="A7"> </td>
      <td class="darkSquare" id="B7"> </td>
      <td class="whiteSquare" id="C7"> </td>
      <td class="darkSquare" id="D7"> </td>
      <td class="whiteSquare" id="E7"> </td>
      <td class="darkSquare" id="F7"> </td>
      <td class="whiteSquare" id="G7"> </td>
      <td class="darkSquare" id="H7"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="6">6</td>
      <td class="darkSquare" id="A6"> </td>
      <td class="whiteSquare" id="B6"> </td>
      <td class="darkSquare" id="C6"> </td>
      <td class="whiteSquare" id="D6"> </td>
      <td class="darkSquare" id="E6"> </td>
      <td class="whiteSquare" id="F6"> </td>
      <td class="darkSquare" id="G6"> </td>
      <td class="whiteSquare" id="H6"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="5">5</td>
      <td class="whiteSquare" id="A5"> </td>
      <td class="darkSquare" id="B5"> </td>
      <td class="whiteSquare" id="C5"> </td>
      <td class="darkSquare" id="D5"> </td>
      <td class="whiteSquare" id="E5"> </td>
      <td class="darkSquare" id="F5"> </td>
      <td class="whiteSquare" id="G5"> </td>
      <td class="darkSquare" id="H5"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="4">4</td>
      <td class="darkSquare" id="A4"> </td>
      <td class="whiteSquare" id="B4"> </td>
      <td class="darkSquare" id="C4"> </td>
      <td class="whiteSquare" id="D4"> </td>
      <td class="darkSquare" id="E4"> </td>
      <td class="whiteSquare" id="F4"> </td>
      <td class="darkSquare" id="G4"> </td>
      <td class="whiteSquare" id="H4"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="3">3</td>
      <td class="whiteSquare" id="A3"> </td>
      <td class="darkSquare" id="B3"> </td>
      <td class="whiteSquare" id="C3"> </td>
      <td class="darkSquare" id="D3"> </td>
      <td class="whiteSquare" id="E3"> </td>
      <td class="darkSquare" id="F3"> </td>
      <td class="whiteSquare" id="G3"> </td>
      <td class="darkSquare" id="H3"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="2">2</td>
      <td class="darkSquare" id="A2"> </td>
      <td class="whiteSquare" id="B2"> </td>
      <td class="darkSquare" id="C2"> </td>
      <td class="whiteSquare" id="D2"> </td>
      <td class="darkSquare" id="E2"> </td>
      <td class="whiteSquare" id="F2"> </td>
      <td class="darkSquare" id="G2"> </td>
      <td class="whiteSquare" id="H2"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="1">1</td>
      <td class="whiteSquare" id="A1"> </td>
      <td class="darkSquare" id="B1"> </td>
      <td class="whiteSquare" id="C1"> </td>
      <td class="darkSquare" id="D1"> </td>
      <td class="whiteSquare" id="E1"> </td>
      <td class="darkSquare" id="F1"> </td>
      <td class="whiteSquare" id="G1"> </td>
      <td class="darkSquare" id="H1"> </td>
    </tr>
    <tr>
      <td class="rowHeader" id="placeHolderBottomRight"> </td>
      <td class="columnFooter" id="A">A</td>
      <td class="columnFooter" id="B">B</td>
      <td class="columnFooter" id="C">C</td>
      <td class="columnFooter" id="D">D</td>
      <td class="columnFooter" id="E">E</td>
      <td class="columnFooter" id="F">F</td>
      <td class="columnFooter" id="G">G</td>
      <td class="columnFooter" id="H">H</td>
    </tr>
  </chess-board>
</body>
